{"timestamp": 1520009933, "version": 2, "idle_time_limit": 3.0, "env": {"TERM": "xterm", "SHELL": "/usr/bin/zsh"}, "width": 101, "height": 25}
[0.007658, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:zsh*                                                             \"77b14d9c282a\" 16:58 02-Mar-18\u001b(B\u001b[m\u001b[25;1H\u001b[1;25r\u001b[H\u001b[?12l\u001b[?25h"]
[0.223112, "o", "\u001b[1;24r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                    \u001b[1;1H \u001b[1;25r\u001b[H"]
[0.23128, "o", "\u001b[1;24r\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[H\u001b[32m\u001b[1m➜  \u001b[36msnake_blog\u001b(B\u001b[m \u001b[K\u001b[1;25r\u001b[H\u001b[14C\u001b[?1h\u001b=\u001b[?2004h"]
[1.555531, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[32m\u001b[1m➜  \u001b[36msnake_blog\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:zsh*                                                             \"77b14d9c282a\" 16:58 02-Mar-18\u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h\u001b[?1l\u001b>\u001b[?2004l"]
[1.565168, "o", "\u001b[1;12r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[H\u001b[32m\u001b[1m➜  \u001b[36msnake_blog\u001b(B\u001b[m \u001b[1;25r\u001b[H\u001b[14d"]
[1.78616, "o", "\u001b[14;24r\u001b[H\u001b[14d\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                    \u001b[14;1H \u001b[1;25r\u001b[H\u001b[14d"]
[1.795473, "o", "\u001b[14;24r\u001b[H\u001b[14d\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[14d\u001b[32m\u001b[1m➜  \u001b[36msnake_blog\u001b(B\u001b[m \u001b[K\u001b[1;25r\u001b[H\u001b[14;15H\u001b[?1h\u001b=\u001b[?2004h"]
[2.312516, "o", "\u001b[14;24r\u001b[H\u001b[14;15Hp\u001b[1;25r\u001b[H\u001b[14;16H"]
[2.504383, "o", "\u001b[14;24r\u001b[H\u001b[14;15Hpy\u001b[1;25r\u001b[H\u001b[14;17H"]
[2.60047, "o", "\u001b[14;24r\u001b[H\u001b[14;17Ht\u001b[1;25r\u001b[H\u001b[14;18H"]
[2.664315, "o", "\u001b[14;24r\u001b[H\u001b[14;18Hh\u001b[1;25r\u001b[H\u001b[14;19H"]
[2.696268, "o", "\u001b[14;24r\u001b[H\u001b[14;19Ho\u001b[1;25r\u001b[H\u001b[14;20H"]
[2.840564, "o", "\u001b[14;24r\u001b[H\u001b[14;20Hn\u001b[1;25r\u001b[H\u001b[14;21H"]
[2.888369, "o", "\u001b[14;24r\u001b[H\u001b[14;21H \u001b[1;25r\u001b[H\u001b[14;22H"]
[2.960385, "o", "\u001b[14;24r\u001b[H\u001b[14;22Hd\u001b[1;25r\u001b[H\u001b[14;23H"]
[3.128527, "o", "\u001b[14;24r\u001b[H\u001b[14;23He\u001b[1;25r\u001b[H\u001b[14;24H"]
[3.280255, "o", "\u001b[14;24r\u001b[H\u001b[14;24Hb\u001b[1;25r\u001b[H\u001b[14;25H"]
[3.408526, "o", "\u001b[14;24r\u001b[H\u001b[14;25Hu\u001b[1;25r\u001b[H\u001b[14;26H"]
[3.530481, "o", "\u001b[14;24r\u001b[H\u001b[14;26Hgger.py\u001b[1;25r\u001b[H\u001b[14;33H"]
[3.912755, "o", "\u001b[?1l\u001b>\r\n\u001b[?2004l"]
[3.982104, "o", "\u001b[14;24r\u001b[H\u001b[15d(None, None)\u001b[1;25r\u001b[H\u001b[16d"]
[3.986768, "o", "\u001b[14;24r\u001b[H\u001b[16d\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                    \u001b[16;1H \u001b[1;25r\u001b[H\u001b[16d"]
[3.995386, "o", "\u001b[14;24r\u001b[H\u001b[16d\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[16d\u001b[32m\u001b[1m➜  \u001b[36msnake_blog\u001b(B\u001b[m \u001b[K\u001b[1;25r\u001b[H\u001b[16;15H\u001b[?1h\u001b=\u001b[?2004h"]
[5.081315, "o", "\u001b[?25l\u001b[32m\u001b[13;1H───────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;15H\u001b[?12l\u001b[?25h"]
[5.376826, "o", "\u001b[1;12r\u001b[H\u001b[14Cp\u001b[1;25r\u001b[H\u001b[15C"]
[5.544765, "o", "\u001b[1;12r\u001b[H\u001b[14Cpy\u001b[1;25r\u001b[H\u001b[16C"]
[5.632677, "o", "\u001b[1;12r\u001b[H\u001b[16Ct\u001b[1;25r\u001b[H\u001b[17C"]
[5.688895, "o", "\u001b[1;12r\u001b[H\u001b[17Ch\u001b[1;25r\u001b[H\u001b[18C"]
[5.744803, "o", "\u001b[1;12r\u001b[H\u001b[18Co\u001b[1;25r\u001b[H\u001b[19C"]
[5.880932, "o", "\u001b[1;12r\u001b[H\u001b[19Cn\u001b[1;25r\u001b[H\u001b[20C"]
[6.000969, "o", "\u001b[?1l\u001b>\r\n\u001b[?2004l"]
[6.012926, "o", "\u001b[1;12r\u001b[H\r\nPython 2.7.12 (default, Dec  4 2017, 14:50:18) \r\n[GCC 5.4.0 20160609] on linux2\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\u001b[1;25r\u001b[H\u001b[4B"]
[6.014265, "o", "\u001b[1;12r\u001b[H\u001b[4B>>> \u001b[1;25r\u001b[H\u001b[5;5H"]
[6.593125, "o", "\u001b[1;12r\u001b[H\u001b[5;5Hr\u001b[1;25r\u001b[H\u001b[5;6H"]
[6.704835, "o", "\u001b[1;12r\u001b[H\u001b[5;6Ha\u001b[1;25r\u001b[H\u001b[5;7H"]
[6.801028, "o", "\u001b[1;12r\u001b[H\u001b[5;7Hi\u001b[1;25r\u001b[H\u001b[5;8H"]
[6.921092, "o", "\u001b[1;12r\u001b[H\u001b[5;8Hs\u001b[1;25r\u001b[H\u001b[5;9H"]
[7.000924, "o", "\u001b[1;12r\u001b[H\u001b[5;9He\u001b[1;25r\u001b[H\u001b[5;10H"]
[7.105139, "o", "\u001b[1;12r\u001b[H\u001b[5;10H \u001b[1;25r\u001b[H\u001b[5;11H"]
[7.257293, "o", "\u001b[1;12r\u001b[H\u001b[5;11HE\u001b[1;25r\u001b[H\u001b[5;12H"]
[7.521044, "o", "\u001b[1;12r\u001b[H\u001b[5;12Hx\u001b[1;25r\u001b[H\u001b[5;13H"]
[7.729066, "o", "\u001b[1;12r\u001b[H\u001b[5;13Hc\u001b[1;25r\u001b[H\u001b[5;14H"]
[7.857212, "o", "\u001b[1;12r\u001b[H\u001b[5;14He\u001b[1;25r\u001b[H\u001b[5;15H"]
[7.977264, "o", "\u001b[1;12r\u001b[H\u001b[5;15Hp\u001b[1;25r\u001b[H\u001b[5;16H"]
[8.113178, "o", "\u001b[1;12r\u001b[H\u001b[5;16Ht\u001b[1;25r\u001b[H\u001b[5;17H"]
[8.185266, "o", "\u001b[1;12r\u001b[H\u001b[5;17Hi\u001b[1;25r\u001b[H\u001b[5;18H"]
[8.22507, "o", "\u001b[1;12r\u001b[H\u001b[5;18Ho\u001b[1;25r\u001b[H\u001b[5;19H"]
[8.305176, "o", "\u001b[1;12r\u001b[H\u001b[5;19Hn\u001b[1;25r\u001b[H\u001b[5;20H"]
[8.737338, "o", "\r\n"]
[8.737638, "o", "\u001b[1;12r\u001b[H\u001b[5BTraceback (most recent call last):\u001b[1;25r\u001b[H\u001b[6B"]
[8.737728, "o", "\u001b[1;12r\u001b[H\u001b[7d  File \"<stdin>\", line 1, in <module>\u001b[1;25r\u001b[H\u001b[7B\u001b[1;12r\u001b[H\u001b[8dException\u001b[1;25r\u001b[H\u001b[8B"]
[8.738025, "o", "\u001b[1;12r\u001b[H\u001b[9d>>> \u001b[1;25r\u001b[H\u001b[9;5H"]
[9.498376, "o", "\u001b[?25l\u001b[25;1H\u001b[30m\u001b[42m[0] 0:zsh*                                                             \"77b14d9c282a\" 16:59 02-Mar-18\u001b(B\u001b[m\u001b[9;5H\u001b[?12l\u001b[?25h"]
[9.665932, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────\u001b(B\u001b[m\u001b[16;15H\u001b[?12l\u001b[?25h\u001b[?1h\u001b=\u001b[?2004h"]
[10.273769, "o", "\u001b[14;24r\u001b[H\u001b[16;15Hpython debugger.py\u001b[1;25r\u001b[H\u001b[16;33H"]
[10.737736, "o", "\u001b[?1l\u001b>\r\n\u001b[?2004l"]
[10.807308, "o", "\u001b[14;24r\u001b[H\u001b[17d(Pane(%0 Window(@0 0:zsh, Session($0 0))), [(u'<stdin>', 1)])\u001b[1;25r\u001b[H\u001b[18d"]
[10.813926, "o", "\u001b[14;24r\u001b[H\u001b[18d\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                    \u001b[18;1H \u001b[1;25r\u001b[H\u001b[18d"]
[10.823142, "o", "\u001b[14;24r\u001b[H\u001b[18d\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[18d\u001b[32m\u001b[1m➜  \u001b[36msnake_blog\u001b(B\u001b[m \u001b[K\u001b[1;25r\u001b[H\u001b[18;15H\u001b[?1h\u001b=\u001b[?2004h"]
[14.466714, "o", "\u001b[1;25r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[14.467083, "o", "[detached (from session 0)]\r\n"]
