{"version": 2, "width": 100, "height": 12, "timestamp": 1520003554, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm"}, "idle_time_limit": 3.0}
[0.009257, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:zsh*                                                            \"a0bff6944be6\" 15:12 02-Mar-18\u001b(B\u001b[m\u001b[12;1H\u001b[1;12r\u001b[H\u001b[?12l\u001b[?25h"]
[0.643089, "o", "\u001b[1;11r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                   \u001b[1;1H \u001b[1;12r\u001b[H"]
[0.649454, "o", "\u001b[1;11r\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[H\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;12r\u001b[H\u001b[8C\u001b[?1h\u001b=\u001b[?2004h"]
[1.765298, "o", "\u001b[1;11r\u001b[H\u001b[8Cv\u001b[1;12r\u001b[H\u001b[9C"]
[1.83746, "o", "\u001b[1;11r\u001b[H\u001b[8Cvi\u001b[1;12r\u001b[H\u001b[10C"]
[2.109266, "o", "\u001b[1;11r\u001b[H\u001b[10C \u001b[1;12r\u001b[H\u001b[11C"]
[2.26144, "o", "\u001b[1;11r\u001b[H\u001b[11C/\u001b[1;12r\u001b[H\u001b[12C"]
[2.381307, "o", "\u001b[1;11r\u001b[H\u001b[12Ct\u001b[1;12r\u001b[H\u001b[13C"]
[2.461426, "o", "\u001b[1;11r\u001b[H\u001b[13Cm\u001b[1;12r\u001b[H\u001b[14C"]
[2.549501, "o", "\u001b[1;11r\u001b[H\u001b[14Cp\u001b[1;12r\u001b[H\u001b[15C"]
[2.741333, "o", "\u001b[1;11r\u001b[H\u001b[15C/\u001b[1;12r\u001b[H\u001b[16C"]
[2.789561, "o", "\u001b[1;11r\u001b[H\u001b[16Cr\u001b[1;12r\u001b[H\u001b[17C"]
[2.901399, "o", "\u001b[1;11r\u001b[H\u001b[17Ci\u001b[1;12r\u001b[H\u001b[18C"]
[2.997442, "o", "\u001b[1;11r\u001b[H\u001b[18Cg\u001b[1;12r\u001b[H\u001b[19C"]
[3.133077, "o", "\u001b[1;11r\u001b[H\u001b[19Ch\u001b[1;12r\u001b[H\u001b[20C"]
[3.21312, "o", "\u001b[1;11r\u001b[H\u001b[20Ct\u001b[1;12r\u001b[H\u001b[21C"]
[3.349362, "o", "\u001b[1;11r\u001b[H\u001b[21Cn\u001b[1;12r\u001b[H\u001b[22C"]
[3.429624, "o", "\u001b[1;11r\u001b[H\u001b[22Co\u001b[1;12r\u001b[H\u001b[23C"]
[3.493566, "o", "\u001b[1;11r\u001b[H\u001b[23Cw\u001b[1;12r\u001b[H\u001b[24C"]
[3.701551, "o", "\u001b[1;11r\u001b[H\u001b[24C.\u001b[1;12r\u001b[H\u001b[25C"]
[3.773612, "o", "\u001b[1;11r\u001b[H\u001b[25Ct\u001b[1;12r\u001b[H\u001b[26C"]
[4.037722, "o", "\u001b[1;11r\u001b[H\u001b[26Cx\u001b[1;12r\u001b[H\u001b[27C"]
[4.181764, "o", "\u001b[1;11r\u001b[H\u001b[27Ct\u001b[1;12r\u001b[H\u001b[28C"]
[4.32581, "o", "\u001b[?1l\u001b>\r\n\u001b[?2004l"]
[4.615129, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[4.615639, "o", "\u001b[1;11r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"/tmp/rightnow.txt\" [New File]\u001b[1;12r\u001b[H\u001b[11;31H\u001b[?25l"]
[4.649083, "o", "\u001b[1;11r\u001b[H\u001b[33m\u001b[1m  1 \r\n\u001b[34m~                                                                                                   \u001b[3;1H~                                                                                                   \u001b[4;1H~                                                                                                   \u001b[5;1H~                                                                                                   \u001b[6;1H~                                                                                                   \u001b[7;1H~                                                                                                   \u001b[8;1H~                                                                                                   \u001b[9;1H~                                                                                                   \u001b[9;1H\u001b[1;12r\u001b[H\u001b[9;100H\u001b(B\u001b[m"]
[4.65595, "o", "\u001b[1;11r\u001b[H\u001b[10d\u001b[38;5;17m\u001b[48;5;190m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;190m\u001b[48;5;238m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;85m /tmp/rightnow.txt                      \u001b[38;5;234m\u001b[38;5;85m text \u001b[38;5;238m\u001b[38;5;255m\u001b[48;5;238m [unix] \u001b[38;5;190m\u001b[38;5;17m\u001b[48;5;190m 0 words  100% \u001b[1m☰    0/1 \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[38;5;166m\u001b[10;1H\u001b[1;12r\u001b[H\u001b[10;100H\u001b(B\u001b[m"]
[4.656726, "o", "\u001b[1;5H\u001b[?12l\u001b[?25h"]
[5.630016, "o", "\u001b[1;11r\u001b[H\u001b[11;90Hi\b \u001b[1;12r\u001b[H\u001b[11;91H\u001b[?25l"]
[5.630364, "o", "\u001b[1;11r\u001b[H\u001b[11d\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[1;12r\u001b[H\u001b[11;13H"]
[5.646302, "o", "\u001b[1;11r\u001b[H\u001b[10d\u001b[38;5;17m\u001b[48;5;45m \u001b[1mINSERT\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m \u001b[38;5;45m\u001b[48;5;27m\u001b[38;5;27m\u001b[48;5;17m\u001b[37m\u001b[1m /tmp/rightnow.txt                      \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;17m\u001b[37m\u001b[1m text \u001b(B\u001b[m\u001b[38;5;27m\u001b[48;5;17m\u001b[38;5;255m\u001b[48;5;27m [unix] \u001b[38;5;45m\u001b[38;5;17m\u001b[48;5;45m 0 words  100% \u001b[1m☰    0/1 \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m :  1 \u001b[38;5;166m\u001b[10;1H\u001b[1;12r\u001b[H\u001b[10;100H\u001b(B\u001b[m"]
[5.646754, "o", "\u001b[1;5H\u001b[?12l\u001b[?25h"]
[6.038913, "o", "\u001b[1;11r\u001b[H\u001b[4CH\u001b[1;12r\u001b[H\u001b[5C\u001b[?25l"]
[6.060721, "o", "\u001b[1;11r\u001b[H\u001b[10;10H\u001b[38;5;27m\u001b[48;5;53m\u001b[38;5;255m /tmp/rightnow.txt[+]                   \u001b[38;5;17m\u001b[17C\u001b[48;5;45m1\u001b[19C\u001b[1m1\u001b[8C\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;45m2\u001b[1;12r\u001b[H\u001b[10;99H\u001b(B\u001b[m"]
[6.061538, "o", "\u001b[1;6H\u001b[?12l\u001b[?25h"]
[6.334826, "o", "\u001b[1;11r\u001b[H\u001b[5Ci\u001b[1;12r\u001b[H\u001b[6C\u001b[?25l"]
[6.336028, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m3\u001b[1;12r\u001b[H\u001b[6C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[6.758777, "o", "\u001b[1;11r\u001b[H\u001b[6C,\u001b[1;12r\u001b[H\u001b[7C\u001b[?25l"]
[6.75988, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m4\u001b[1;12r\u001b[H\u001b[7C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[6.838299, "o", "\u001b[?25l"]
[6.838993, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m5\u001b[1;12r\u001b[H\u001b[8C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[6.918761, "o", "\u001b[1;11r\u001b[H\u001b[8Cr\u001b[1;12r\u001b[H\u001b[9C\u001b[?25l"]
[6.919887, "o", "\u001b[1;11r\u001b[H\u001b[10;69H\u001b[38;5;17m\u001b[48;5;45m2\u001b[28C6\u001b[1;12r\u001b[H\u001b[9C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.030694, "o", "\u001b[1;11r\u001b[H\u001b[9Ci\u001b[1;12r\u001b[H\u001b[10C\u001b[?25l"]
[7.03178, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m7\u001b[1;12r\u001b[H\u001b[10C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.142883, "o", "\u001b[1;11r\u001b[H\u001b[10Cg\u001b[1;12r\u001b[H\u001b[11C\u001b[?25l"]
[7.143978, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m8\u001b[1;12r\u001b[H\u001b[11C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.19855, "o", "\u001b[1;11r\u001b[H\u001b[11Ch\u001b[1;12r\u001b[H\u001b[12C\u001b[?25l"]
[7.199556, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m9\u001b[1;12r\u001b[H\u001b[10;99H\u001b(B\u001b[m"]
[7.199743, "o", "\u001b[1;13H\u001b[?12l\u001b[?25h"]
[7.335001, "o", "\u001b[1;11r\u001b[H\u001b[12Ct\u001b[1;12r\u001b[H\u001b[13C\u001b[?25l"]
[7.335996, "o", "\u001b[1;11r\u001b[H\u001b[10;97H\u001b[38;5;17m\u001b[48;5;45m10\u001b[1;12r\u001b[H\u001b[13C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.406659, "o", "\u001b[?25l"]
[7.40773, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m1\u001b[1;12r\u001b[H\u001b[14C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.534933, "o", "\u001b[1;11r\u001b[H\u001b[14Cn\u001b[1;12r\u001b[H\u001b[15C\u001b[?25l"]
[7.535883, "o", "\u001b[1;11r\u001b[H\u001b[10;69H\u001b[38;5;17m\u001b[48;5;45m3\u001b[28C2\u001b[1;12r\u001b[H\u001b[15C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.598627, "o", "\u001b[1;11r\u001b[H\u001b[15Co\u001b[1;12r\u001b[H\u001b[16C\u001b[?25l"]
[7.599756, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m3\u001b[1;12r\u001b[H\u001b[16C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.678692, "o", "\u001b[1;11r\u001b[H\u001b[16Cw\u001b[1;12r\u001b[H\u001b[17C\u001b[?25l"]
[7.679545, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m4\u001b[1;12r\u001b[H\u001b[10;99H\u001b(B\u001b[m"]
[7.679742, "o", "\u001b[1;18H\u001b[?12l\u001b[?25h"]
[7.76702, "o", "\u001b[?25l"]
[7.768126, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m5\u001b[1;12r\u001b[H\u001b[18C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.911, "o", "\u001b[1;11r\u001b[H\u001b[18Ci\u001b[1;12r\u001b[H\u001b[19C\u001b[?25l"]
[7.911741, "o", "\u001b[1;11r\u001b[H\u001b[10;69H\u001b[38;5;17m\u001b[48;5;45m4\u001b[28C6\u001b[1;12r\u001b[H\u001b[19C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[8.030971, "o", "\u001b[1;11r\u001b[H\u001b[19Cs\u001b[1;12r\u001b[H\u001b[20C\u001b[?25l"]
[8.031763, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m7\u001b[1;12r\u001b[H\u001b[20C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[8.111067, "o", "\u001b[?25l"]
[8.112095, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m8\u001b[1;12r\u001b[H\u001b[21C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[8.238876, "o", "\u001b[1;11r\u001b[H\u001b[21Cr\u001b[1;12r\u001b[H\u001b[22C\u001b[?25l"]
[8.239719, "o", "\u001b[1;11r\u001b[H\u001b[10;69H\u001b[38;5;17m\u001b[48;5;45m5\u001b[28C9\u001b[1;12r\u001b[H\u001b[22C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[8.303071, "o", "\u001b[1;11r\u001b[H\u001b[22Ci\u001b[1;12r\u001b[H\u001b[23C\u001b[?25l"]
[8.30427, "o", "\u001b[1;11r\u001b[H\u001b[10;97H\u001b[38;5;17m\u001b[48;5;45m20\u001b[1;12r\u001b[H\u001b[23C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[8.431153, "o", "\u001b[1;11r\u001b[H\u001b[23Cg\u001b[1;12r\u001b[H\u001b[24C\u001b[?25l"]
[8.432166, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m1\u001b[1;12r\u001b[H\u001b[10;99H\u001b(B\u001b[m\u001b[1;25H\u001b[?12l\u001b[?25h"]
[8.487133, "o", "\u001b[1;11r\u001b[H\u001b[24Ch\u001b[1;12r\u001b[H\u001b[25C\u001b[?25l"]
[8.488091, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m2\u001b[1;12r\u001b[H\u001b[25C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[8.598528, "o", "\u001b[1;11r\u001b[H\u001b[25Ct\u001b[1;12r\u001b[H\u001b[26C\u001b[?25l"]
[8.599289, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m3\u001b[1;12r\u001b[H\u001b[10;99H\u001b(B\u001b[m"]
[8.599452, "o", "\u001b[1;27H\u001b[?12l\u001b[?25h"]
[8.72707, "o", "\u001b[1;11r\u001b[H\u001b[26Cn\u001b[1;12r\u001b[H\u001b[27C\u001b[?25l"]
[8.728284, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m4\u001b[1;12r\u001b[H\u001b[27C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[8.790934, "o", "\u001b[1;11r\u001b[H\u001b[27Co\u001b[1;12r\u001b[H\u001b[28C\u001b[?25l"]
[8.791893, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m5\u001b[1;12r\u001b[H\u001b[28C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[8.871121, "o", "\u001b[1;11r\u001b[H\u001b[28Cw\u001b[1;12r\u001b[H\u001b[29C\u001b[?25l"]
[8.872199, "o", "\u001b[1;11r\u001b[H\u001b[10;98H\u001b[38;5;17m\u001b[48;5;45m6\u001b[1;12r\u001b[H\u001b[29C\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[9.382572, "o", "\u001b[11;1H\u001b[K\u001b[1;11r\u001b[H\u001b[11d=\u001b[1;12r\u001b[H\u001b[11;2H\u001b[?25l"]
[9.382909, "o", "\u001b[1;11r\u001b[H\u001b[11;2Hpyeval('snake.dispatch_mapped_function(140005845583464)')\u001b[1;12r\u001b[H\u001b[11d"]
[9.383739, "o", "\u001b[1;11r\u001b[H\u001b[21CFri 02 Mar 2018 03:12:43 PM\u001b[1;12r\u001b[H\u001b[48C"]
[9.383908, "o", "\u001b[1;11r\u001b[H\u001b[11d\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[1;12r\u001b[H\u001b[11;13H"]
[9.384969, "o", "\u001b[1;11r\u001b[H\u001b[10;50H\u001b[38;5;17m\u001b[48;5;53m\u001b[37m\u001b[48;5;17m\u001b[1m text \u001b(B\u001b[m\u001b[38;5;27m\u001b[48;5;17m\u001b[38;5;255m\u001b[48;5;27m [unix] \u001b[38;5;45m\u001b[38;5;17m\u001b[48;5;45m 10\u001b[27C47\u001b[1;12r\u001b[H\u001b[10;99H\u001b(B\u001b[m"]
[9.385189, "o", "\u001b[1;51H\u001b[?12l\u001b[?25h"]
[10.854687, "o", "\u001b[1;11r\u001b[H\u001b[50Cj\u001b[11;90Hj\u001b[1;12r\u001b[H\u001b[50C"]
[10.910627, "o", "\u001b[1;11r\u001b[H\u001b[11;90H \u001b[1;51H \u001b[11;1H\u001b[K\u001b[1;12r\u001b[H\u001b[11d\u001b[?25l"]
[10.935389, "o", "\u001b[1;11r\u001b[H\u001b[10d\u001b[38;5;17m\u001b[48;5;190m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;190m\u001b[48;5;238m\u001b[38;5;238m\u001b[48;5;53m\u001b[39C\u001b[38;5;234m\u001b[38;5;85m\u001b[48;5;234m text \u001b[38;5;238m\u001b[38;5;255m\u001b[48;5;238m [unix] \u001b[38;5;190m\u001b[38;5;17m\u001b[48;5;190m 10 words  100% \u001b[1m☰    1/1 \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m : 46 \u001b[38;5;166m\u001b[10;1H\u001b[1;12r\u001b[H\u001b[10;100H\u001b(B\u001b[m"]
[10.935866, "o", "\u001b[1;50H\u001b[?12l\u001b[?25h"]
[12.335135, "o", "\u001b[1;12r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[12.335375, "o", "[detached (from session 0)]\r\n"]
