{"width": 101, "env": {"TERM": "xterm", "SHELL": "/usr/bin/zsh"}, "height": 28, "version": 2, "idle_time_limit": 3.0, "timestamp": 1519999291}
[0.007782, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:zsh*                                                             \"985de1cad9d1\" 14:01 02-Mar-18\u001b(B\u001b[m\u001b[28;1H\u001b[1;28r\u001b[H\u001b[?12l\u001b[?25h"]
[0.625916, "o", "\u001b[1;27r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                    \u001b[1;1H \u001b[1;28r\u001b[H"]
[0.632493, "o", "\u001b[1;27r\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[H\u001b[32m\u001b[1m➜  \u001b[36mexc_demo\u001b(B\u001b[m \u001b[K\u001b[1;28r\u001b[H\u001b[12C\u001b[?1h\u001b=\u001b[?2004h"]
[1.040194, "o", "\u001b[1;27r\u001b[H\u001b[12Cv\u001b[1;28r\u001b[H\u001b[13C"]
[1.128159, "o", "\u001b[1;27r\u001b[H\u001b[12Cvi\u001b[1;28r\u001b[H\u001b[14C"]
[1.19193, "o", "\u001b[1;27r\u001b[H\u001b[14C \u001b[1;28r\u001b[H\u001b[15C"]
[1.328092, "o", "\u001b[1;27r\u001b[H\u001b[15Ce\u001b[1;28r\u001b[H\u001b[16C"]
[1.568547, "o", "\u001b[1;27r\u001b[H\u001b[16Cx\u001b[1;28r\u001b[H\u001b[17C"]
[1.720262, "o", "\u001b[1;27r\u001b[H\u001b[17Cc\u001b[1;28r\u001b[H\u001b[18C"]
[1.856225, "o", "\u001b[1;27r\u001b[H\u001b[18Ce\u001b[1;28r\u001b[H\u001b[19C"]
[2.096122, "o", "\u001b[1;27r\u001b[H\u001b[19Cp\u001b[1;28r\u001b[H\u001b[20C"]
[2.221891, "o", "\u001b[1;27r\u001b[H\u001b[20Ction.py\u001b[1m \u001b[1;28r\u001b[H\u001b[28C\u001b(B\u001b[m"]
[2.624563, "o", "\u001b[1;27r\u001b[H\u001b[27C \u001b[1;28r\u001b[H\u001b[27C\u001b[?1l\u001b>\r\n\u001b[?2004l"]
[2.909378, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[2.909822, "o", "\u001b[1;27r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"exception.py\"\u001b[1;28r\u001b[H\u001b[27;15H\u001b[?25l\u001b[1;27r\u001b[H\u001b[27;15H 12L, 102C\u001b[1;28r\u001b[H\u001b[27;25H"]
[2.945266, "o", "\u001b[1;27r\u001b[H\u001b[33m\u001b[1m  1 \u001b(B\u001b[m\u001b[38;5;81mfrom\u001b[39m helpers \u001b[38;5;81mimport\u001b[39m d\r\n\u001b[33m\u001b[1m  2 \r\n  3 def\u001b(B\u001b[m \u001b[36m\u001b[1ma\u001b(B\u001b[m():\r\n\u001b[33m\u001b[1m  4 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m b()\r\n\u001b[33m\u001b[1m  5 \r\n  6 def\u001b(B\u001b[m \u001b[36m\u001b[1mb\u001b(B\u001b[m():\r\n\u001b[33m\u001b[1m  7 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m c()\r\n\u001b[33m\u001b[1m  8 \r\n  9 def\u001b(B\u001b[m \u001b[36m\u001b[1mc\u001b(B\u001b[m():\r\n\u001b[33m\u001b[1m 10 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m d()\r\n\u001b[33m\u001b[1m 11 \r\n 12 \u001b(B\u001b[ma()\r\n\u001b[34m\u001b[1m~                                                                                                    \u001b[14;1H~                                                                                                    \u001b[15;1H~                                                                                                    \u001b[16;1H~                                                                                                    \u001b[17;1H~                                                                                                    \u001b[18;1H~                                                              "]
[2.945442, "o", "                                      \u001b[19;1H~                                    \u001b[1;28r\u001b[H\u001b[19;38H\u001b(B\u001b[m\u001b[1;27r\u001b[H\u001b[19;38H\u001b[34m\u001b[1m                                                                \u001b[20;1H~                                                                                                    \u001b[21;1H~                                                                                                    \u001b[22;1H~                                                                                                    \u001b[23;1H~                                                                                                    \u001b[24;1H~                                                                                                    \u001b[25;1H~                                                                                                    \u001b[25;1H\u001b[1;28r\u001b[H\u001b[25;101H\u001b(B\u001b[m"]
[2.952166, "o", "\u001b[1;27r\u001b[H\u001b[26d\u001b[38;5;17m\u001b[48;5;190m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;190m\u001b[48;5;238m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;85m <kspace/snake_blog/exc_demo/exception.py  \u001b[38;5;234m\u001b[38;5;85m python \u001b[38;5;238m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[38;5;190m\u001b[38;5;17m\u001b[48;5;190m   8% \u001b[1m☰    1/12 \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[38;5;166m\u001b[26;1H\u001b[1;28r\u001b[H\u001b[26;101H\u001b(B\u001b[m"]
[2.953679, "o", "\u001b[1;5H\u001b[?12l\u001b[?25h"]
[3.971857, "o", "\u001b[?25l\u001b[46C│\u001b[2;51H│\u001b[3;51H│\u001b[4;51H│\u001b[5;51H│\u001b[6;51H│\u001b[7;51H│\u001b[8;51H│\u001b[9;51H│\u001b[10;51H│\u001b[11;51H│\u001b[12;51H│\u001b[13;51H│\u001b[14;51H│\u001b[32m\u001b[15;51H│\u001b[16;51H│\u001b[17;51H│\u001b[18;51H│\u001b[19;51H│\u001b[20;51H│\u001b[21;51H│\u001b[22;51H│\u001b[23;51H│\u001b[24;51H│\u001b[25;51H│\u001b[26;51H│\u001b[27;51H│\u001b[H\u001b(B\u001b[m\u001b[33m\u001b[1m  1 \u001b(B\u001b[m\u001b[38;5;81mfrom\u001b[39m helpers \u001b[38;5;81mimport\u001b[39m d                         \r\n\u001b[33m\u001b[1m  2 \u001b(B\u001b[m                                              \r\n\u001b[33m\u001b[1m  3 def\u001b(B\u001b[m \u001b[36m\u001b[1ma\u001b(B\u001b[m():                                      \r\n\u001b[33m\u001b[1m  4 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m b()                                \r\n\u001b[33m\u001b[1m  5 \u001b(B\u001b[m                                              \r\n\u001b[33m\u001b[1m  6 def\u001b(B\u001b[m \u001b[36m\u001b[1mb\u001b(B\u001b[m():                                      \r\n\u001b[33m\u001b[1m  7 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m c()                                \r\n\u001b[33m\u001b[1m  8 \u001b(B\u001b[m                                              \r\n\u001b[33m\u001b[1m  9 def\u001b(B\u001b[m \u001b[36m\u001b[1mc\u001b(B\u001b[m():                                      \r\n\u001b[33m\u001b[1m "]
[3.972227, "o", "10 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m d()                                \r\n\u001b[33m\u001b[1m 11 \u001b(B\u001b[m                                              \r\n\u001b[33m\u001b[1m 12 \u001b(B\u001b[ma()                                           \r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                                                 \u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~    "]
[3.972466, "o", "                                             \u001b(B\u001b[m\r\n\u001b[38;5;17m\u001b[48;5;190m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;190m\u001b[48;5;238m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;85m <kspace/snake_blog/exc_demo/exception.p\u001b[39m\u001b[49m\r\n\"exception.py\" 12L, 102C                          \u001b[1;52H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:zsh*                                                             \"985de1cad9d1\" 14:01 02-Mar-18\u001b(B\u001b[m\u001b[1;52H\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[4.017282, "o", "\u001b[1;27r\u001b[H                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                          "]
[4.017442, "o", "                        \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \u001b[H\u001b[33m\u001b[1m  1 \u001b(B\u001b[m\u001b[38;5;81mfrom\u001b[39m helpers \u001b[38;5;81mimport\u001b[39m d\r\n\u001b[33m\u001b[1m  2 \r\n  3 def\u001b(B\u001b[m \u001b[36m\u001b[1ma\u001b(B\u001b[m():\r\n\u001b[33m\u001b[1m  4 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m b()\r\n\u001b[33m\u001b[1m  5 \r\n  6 def\u001b(B\u001b[m \u001b[36m\u001b[1mb\u001b(B\u001b[m():\r\n\u001b[33m\u001b[1m  7 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m c()\r\n\u001b[33m\u001b[1m  8 \r\n  9 def\u001b(B\u001b[m \u001b[36m\u001b[1mc\u001b(B\u001b[m():\r\n\u001b[33m\u001b[1m 10 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m d()\r\n\u001b[33m\u001b[1m 11 \r\n 12 \u001b(B\u001b[ma()\r\n\u001b[34m\u001b[1m~                                                 \r\n~                                                 \r\n~                                                 \r\n~                                                 \r\n~             "]
[4.01755, "o", "                                    \r\n~                                                 \r\n~                                                 \r\n~                                                 \r\n~                                                 \r\n~                                                 \r\n~                                                 \r\n~                               \u001b[1;28r\u001b[H\u001b[51C\u001b(B\u001b[m\u001b[1;27r\u001b[H\u001b[24;33H\u001b[34m\u001b[1m                  \r\n~                                                 \r\n\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[1mN…\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;190m\u001b[48;5;238m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;85m <o/exception.py  \u001b[38;5;234m\u001b[38;5;238m\u001b[38;5;190m\u001b[48;5;238m\u001b[38;5;17m\u001b[48;5;190m   8% \u001b[1m☰    1/12 \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[1;28r\u001b[H\u001b[51C\u001b(B\u001b[m"]
[4.264356, "o", "\u001b[1;27r\u001b[H\u001b[51C\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                 \u001b[1;52H \u001b[1;28r\u001b[H\u001b[51C"]
[4.271079, "o", "\u001b[1;27r\u001b[H\u001b[51C                                                  \u001b[2;52H                                                  \u001b[3;52H                                                  \u001b[4;52H                                                  \u001b[5;52H                                                  \u001b[6;52H                                                  \u001b[7;52H                                                  \u001b[8;52H                                                  \u001b[9;52H                                                  \u001b[10;52H                                                  \u001b[11;52H                                                  \u001b[12;52H                                                  \u001b[13;52H                                                  \u001b[14;52H                                                  \u001b[15;52H                                                  \u001b[16;52H                                                  \u001b[17;52H                                                  \u001b[18;52H                               "]
[4.271311, "o", "                   \u001b[19;52H                                                  \u001b[20;52H                                                  \u001b[21;52H                                                  \u001b[22;52H                                                  \u001b[23;52H                                                  \u001b[24;52H                                                  \u001b[25;52H                                                  \u001b[26;52H                                                  \u001b[27;52H                                                  \u001b[1;52H\u001b[32m\u001b[1m➜  \u001b[36mexc_demo\u001b(B\u001b[m                                       \u001b[1;1H\u001b[1;28r\u001b[63C"]
[4.272105, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.856866, "o", "\u001b[1;27r\u001b[H\u001b[63Cp\u001b[1;28r\u001b[H\u001b[64C"]
[5.064935, "o", "\u001b[1;27r\u001b[H\u001b[63Cpy\u001b[1;28r\u001b[H\u001b[65C"]
[5.192711, "o", "\u001b[1;27r\u001b[H\u001b[65Ct\u001b[1;28r\u001b[H\u001b[66C"]
[5.240568, "o", "\u001b[1;27r\u001b[H\u001b[66Ch\u001b[1;28r\u001b[H\u001b[67C"]
[5.368558, "o", "\u001b[1;27r\u001b[H\u001b[67Co\u001b[1;28r\u001b[H\u001b[68C"]
[5.528883, "o", "\u001b[1;27r\u001b[H\u001b[68Cn\u001b[1;28r\u001b[H\u001b[69C"]
[5.672776, "o", "\u001b[1;27r\u001b[H\u001b[69C \u001b[1;28r\u001b[H\u001b[70C"]
[5.848947, "o", "\u001b[1;27r\u001b[H\u001b[70Ce\u001b[1;28r\u001b[H\u001b[71C"]
[6.11299, "o", "\u001b[1;27r\u001b[H\u001b[71Cx\u001b[1;28r\u001b[H\u001b[72C"]
[6.272915, "o", "\u001b[1;27r\u001b[H\u001b[72Cc\u001b[1;28r\u001b[H\u001b[73C"]
[6.609127, "o", "\u001b[1;27r\u001b[H\u001b[73Ce\u001b[1;28r\u001b[H\u001b[74C"]
[6.888515, "o", "\u001b[1;27r\u001b[H\u001b[74Cption.py\u001b[1m \u001b[1;28r\u001b[H\u001b[83C\u001b(B\u001b[m"]
[7.713225, "o", "\u001b[1;27r\u001b[H\u001b[82C \u001b[1;28r\u001b[H\u001b[82C"]
[7.713555, "o", "\u001b[?1l\u001b>\u001b[2;52H\u001b[?2004l"]
[7.729571, "o", "\u001b[1;27r\u001b[H\u001b[2;52HTraceback (most recent call last):\u001b[3;52H  File \"exception.py\", line 12, in <module>\u001b[4;52H    a()\u001b[5;52H  File \"exception.py\", line 4, in a\u001b[6;52H    return b()\u001b[7;52H  File \"exception.py\", line 7, in b\u001b[8;52H    return c()\u001b[9;52H  File \"exception.py\", line 10, in c\u001b[10;52H    return d()\u001b[1;28r\u001b[H\u001b[11;52H"]
[7.729733, "o", "\u001b[1;27r\u001b[H\u001b[11;52H  File \"/home/amoffat/workspace/snake_blog/exc_dem\u001b[12;52Ho/helpers.py\", line 2, in d\u001b[13;52H    return e()\u001b[14;52H  File \"/home/amoffat/workspace/snake_blog/exc_dem\u001b[15;52Ho/helpers.py\", line 5, in e\u001b[16;52H    raise Exception(\"bug here\")\u001b[17;52HException: bug here\u001b[1;28r\u001b[H\u001b[18;52H"]
[7.730565, "o", "\u001b[1;27r\u001b[H\u001b[18;52H\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                 \u001b[18;52H \u001b[1;28r\u001b[H\u001b[18;52H"]
[7.738435, "o", "\u001b[1;27r\u001b[H\u001b[18;52H                                                  \u001b[19;52H                                                  \u001b[20;52H                                                  \u001b[21;52H                                                  \u001b[22;52H                                                  \u001b[23;52H                                                  \u001b[24;52H                                                  \u001b[25;52H                                                  \u001b[26;52H                                                  \u001b[27;52H                                                  \u001b[18;52H\u001b[31m\u001b[1m➜  \u001b[36mexc_demo\u001b(B\u001b[m                                       \u001b[18;1H\u001b[1;28r\u001b[H\u001b[18;64H\u001b[?1h\u001b=\u001b[?2004h"]
[9.857806, "o", "\u001b[?25l\u001b[32m\u001b[1;51H│\u001b[2;51H│\u001b[3;51H│\u001b[4;51H│\u001b[5;51H│\u001b[6;51H│\u001b[7;51H│\u001b[8;51H│\u001b[9;51H│\u001b[10;51H│\u001b[11;51H│\u001b[12;51H│\u001b[13;51H│\u001b[14;51H│\u001b[39m\u001b[15;51H│\u001b[16;51H│\u001b[17;51H│\u001b[18;51H│\u001b[19;51H│\u001b[20;51H│\u001b[21;51H│\u001b[22;51H│\u001b[23;51H│\u001b[24;51H│\u001b[25;51H│\u001b[26;51H│\u001b[27;51H│\u001b(B\u001b[m\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.233569, "o", "\u001b[1;27r\u001b[H\u001b[27;40Hj\u001b[1;28r\u001b[H\u001b[27;41H\u001b[?25l\u001b[1;27r\u001b[H\u001b[27;40H \u001b[1;28r\u001b[H\u001b[27;41H"]
[10.234214, "o", "\u001b[2;5H"]
[10.235272, "o", "\u001b[1;27r\u001b[H\u001b[26;30H\u001b[38;5;17m\u001b[48;5;190m16\u001b[7C\u001b[1m2\u001b[1;28r\u001b[H\u001b[2;5H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[10.409544, "o", "\u001b[1;27r\u001b[H\u001b[27;40Hj\u001b[1;28r\u001b[H\u001b[2;5H\u001b[?25l\u001b[1;27r\u001b[H\u001b[27;40H \u001b[1;28r\u001b[H\u001b[27;41H"]
[10.409952, "o", "\u001b[3;5H"]
[10.410838, "o", "\u001b[1;27r\u001b[H\u001b[26;30H\u001b[38;5;17m\u001b[48;5;190m25\u001b[7C\u001b[1m3\u001b[1;28r\u001b[H\u001b[3;5H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[10.601563, "o", "\u001b[1;27r\u001b[H\u001b[27;40Hj\b \u001b[1;28r\u001b[H\u001b[27;41H\u001b[?25l"]
[10.602027, "o", "\u001b[4;5H"]
[10.602879, "o", "\u001b[1;27r\u001b[H\u001b[26;30H\u001b[38;5;17m\u001b[48;5;190m33\u001b[7C\u001b[1m4\u001b[1;28r\u001b[H\u001b[26;40H\u001b(B\u001b[m\u001b[4;5H\u001b[?12l\u001b[?25h"]
[10.785634, "o", "\u001b[1;27r\u001b[H\u001b[27;40Hj\b \u001b[1;28r\u001b[H\u001b[27;41H\u001b[?25l"]
[10.786081, "o", "\u001b[5;5H"]
[10.786908, "o", "\u001b[1;27r\u001b[H\u001b[26;30H\u001b[38;5;17m\u001b[48;5;190m41\u001b[7C\u001b[1m5\u001b[1;28r\u001b[H\u001b[5;5H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[11.641688, "o", "\u001b[1;27r\u001b[H\u001b[27;40H,\u001b[1;28r\u001b[H\u001b[5;5H"]
[12.017865, "o", "\u001b[1;27r\u001b[H\u001b[27;40H \u001b[1;28r\u001b[H\u001b[5;5H\u001b[?25l"]
[12.080501, "o", "\u001b[1;27r\u001b[H\u001b[27d\"helpers.py\"\u001b[1;28r\u001b[H\u001b[27;13H\u001b[1;27r\u001b[H\u001b[27;13H 5L, 66C\u001b[1;28r\u001b[H\u001b[27;21H"]
[12.095634, "o", "\u001b[1;27r\u001b[H\u001b[4C\u001b[33m\u001b[1mdef\u001b(B\u001b[m \u001b[36m\u001b[1md\u001b(B\u001b[m():                                      \u001b[2;9H\u001b[33m\u001b[1mreturn\u001b(B\u001b[m e()\u001b[3;5H                                              \u001b[4;5H\u001b[33m\u001b[1mdef\u001b(B\u001b[m \u001b[36m\u001b[1me\u001b(B\u001b[m():                                      \u001b[5;9H\u001b[33m\u001b[1mraise\u001b(B\u001b[m \u001b[38;5;121mException\u001b[39m(\u001b[35m\u001b[1m\"bug here\"\u001b(B\u001b[m)\r\n\u001b[34m\u001b[1m~                                                 \r\n~                                                 \r\n~                                                 \r\n~                                                 \r\n~                                                 \r\n~                                                 \r\n~                                                 \u001b[1;28r\u001b[H\u001b[12;51H\u001b(B\u001b[m"]
[12.095784, "o", "\u001b[1;27r\u001b[H\u001b[26;9H\u001b[38;5;85m\u001b[48;5;234mdemo/helpers.py  \u001b[38;5;234m\u001b[38;5;238m\u001b[38;5;190m\u001b[48;5;238m\u001b[C\u001b[38;5;17m\u001b[48;5;190m100% \u001b[1m☰    5/5\u001b[6C\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m5\u001b[1;28r\u001b[H\u001b[26;50H\u001b(B\u001b[m"]
[12.096136, "o", "\u001b[5;9H\u001b[?12l\u001b[?25h"]
[17.179215, "o", "\u001b[1;28r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[17.179573, "o", "[detached (from session 0)]\r\n"]
