{"timestamp": 1520011540, "version": 2, "idle_time_limit": 3.0, "env": {"TERM": "xterm", "SHELL": "/usr/bin/zsh"}, "width": 101, "height": 25}
[0.007612, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:zsh*                                                             \"436f183b72dc\" 17:25 02-Mar-18\u001b(B\u001b[m\u001b[25;1H\u001b[1;25r\u001b[H\u001b[?12l\u001b[?25h"]
[0.297209, "o", "\u001b[1;24r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                    \u001b[1;1H \u001b[1;25r\u001b[H"]
[0.303755, "o", "\u001b[1;24r\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[H\u001b[32m\u001b[1m➜  \u001b[36msnake_blog\u001b(B\u001b[m \u001b[K\u001b[1;25r\u001b[H\u001b[14C\u001b[?1h\u001b=\u001b[?2004h"]
[0.903235, "o", "\u001b[1;24r\u001b[H\u001b[14Cv\u001b[1;25r\u001b[H\u001b[15C"]
[0.999026, "o", "\u001b[1;24r\u001b[H\u001b[14Cvi\u001b[1;25r\u001b[H\u001b[16C"]
[1.047218, "o", "\u001b[1;24r\u001b[H\u001b[16C \u001b[1;25r\u001b[H\u001b[17C"]
[1.12738, "o", "\u001b[1;24r\u001b[H\u001b[17Cd\u001b[1;25r\u001b[H\u001b[18C"]
[1.463503, "o", "\u001b[1;24r\u001b[H\u001b[18Ce\u001b[1;25r\u001b[H\u001b[19C"]
[1.671474, "o", "\u001b[1;24r\u001b[H\u001b[19Cb\u001b[1;25r\u001b[H\u001b[20C"]
[1.807218, "o", "\u001b[1;24r\u001b[H\u001b[20Cu\u001b[1;25r\u001b[H\u001b[21C"]
[1.942348, "o", "\u001b[1;24r\u001b[H\u001b[21Cgger.py\u001b[1;25r\u001b[H\u001b[28C"]
[2.343707, "o", "\u001b[?1l\u001b>\r\n\u001b[?2004l"]
[2.619712, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1h\u001b="]
[2.620302, "o", "\u001b[1;24r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\"debugger.py\"\u001b[1;25r\u001b[H\u001b[24;14H\u001b[?25l\u001b[1;24r\u001b[H\u001b[24;14H 61L, 1424C\u001b[1;25r\u001b[H\u001b[24;25H"]
[2.654585, "o", "\u001b[1;24r\u001b[H\u001b[33m\u001b[1m  1 \u001b(B\u001b[m\u001b[38;5;81mimport\u001b[39m re\r\n\u001b[33m\u001b[1m  2 \u001b(B\u001b[m\u001b[38;5;81mimport\u001b[39m libtmux \u001b[33m\u001b[1mas\u001b(B\u001b[m tmux\r\n\u001b[33m\u001b[1m  3 \r\n  4 \r\n  5 def\u001b(B\u001b[m \u001b[36m\u001b[1mparse_file\u001b(B\u001b[m(line):\r\n\u001b[33m\u001b[1m  6 \u001b(B\u001b[m    m = re.search(\u001b[35m\u001b[1mr\"File \\\"(.+?)\\\", line (\\d+), in\"\u001b(B\u001b[m, line)\r\n\u001b[33m\u001b[1m  7 \u001b(B\u001b[m    filename = m.group(\u001b[35m\u001b[1m1\u001b(B\u001b[m)\r\n\u001b[33m\u001b[1m  8 \u001b(B\u001b[m    line = \u001b[36m\u001b[1mint\u001b(B\u001b[m(m.group(\u001b[35m\u001b[1m2\u001b(B\u001b[m))\r\n\u001b[33m\u001b[1m  9 \u001b(B\u001b[m    \u001b[33m\u001b[1mreturn\u001b(B\u001b[m filename, line\r\n\u001b[33m\u001b[1m 10 \r\n 11 \r\n 12 def\u001b(B\u001b[m \u001b[36m\u001b[1mfind_tb\u001b(B\u001b[m(lines):\r\n\u001b[33m\u001b[1m 13 \u001b(B\u001b[m    m = \u001b[35m\u001b[1m\"Traceback (most recent call last):\"\r\n\u001b[33m 14 \u001b(B\u001b[m    tb_found = \u001b[36m\u001b[1mFalse\r\n\u001b[33m 15 \u001b(B\u001b[m    \u001b[33m\u001b[1mfor\u001b(B\u001b[m idx, line \u001b[33m\u001b[1min\u001b(B\u001b[m \u001b[36m\u001b[1menumerate\u001b(B\u001b[m(\u001b[36m\u001b[1mreversed\u001b(B\u001b[m(lines)):\r\n\u001b[33m\u001b[1m 16 \u001b[8Cif\u001b(B\u001b[m line == m:\r\n\u001b[33m\u001b[1m 17 \u001b[12C\u001b(B\u001b[mtb_found = \u001b[36m\u001b[1mlen\u001b(B\u001b[m(lines) - idx - \u001b[35m\u001b[1m1\r\n\u001b[33m 18 \u001b[12Cbreak\r\n 19 \r\n 20 \u001b(B\u001b[m    stack = \u001b[36m\u001b[1mNone\r\n\u001b[33m 21 \r\n 22 \u001b(B\u001b[m    \u001b[33m\u001b[1mif\u001b(B"]
[2.654663, "o", "\u001b[m tb_found \u001b[33m\u001b[1mis\u001b(B\u001b[m \u001b[33m\u001b[1mnot\u001b(B\u001b[m \u001b[36m\u001b[1mFalse\u001b(B\u001b[m:\u001b[1;25r\u001b[H\u001b[22;34H"]
[2.661576, "o", "\u001b[1;24r\u001b[H\u001b[23d\u001b[38;5;17m\u001b[48;5;190m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;190m\u001b[48;5;238m\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;85m ~/workspace/snake_blog/debugger.py        \u001b[38;5;234m\u001b[38;5;85m python \u001b[38;5;238m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[38;5;190m\u001b[38;5;17m\u001b[48;5;190m   1% \u001b[1m☰    1/61 \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m :  1 \u001b[38;5;166m\u001b[23;1H\u001b[1;25r\u001b[H\u001b[23;101H\u001b(B\u001b[m"]
[2.662958, "o", "\u001b[1;5H\u001b[?12l\u001b[?25h"]
[3.455689, "o", "\u001b[1;24r\u001b[H\u001b[24;91Hj\u001b[1;25r\u001b[H\u001b[4C\u001b[?25l"]
[3.456024, "o", "\u001b[1;24r\u001b[H\u001b[24;91H \u001b[1;25r\u001b[H\u001b[24;92H"]
[3.456321, "o", "\u001b[2;5H"]
[3.45739, "o", "\u001b[1;24r\u001b[H\u001b[23;81H\u001b[38;5;17m\u001b[48;5;190m3\u001b[7C\u001b[1m2\u001b[1;25r\u001b[H\u001b[23;90H\u001b(B\u001b[m"]
[3.457602, "o", "\u001b[2;5H\u001b[?12l\u001b[?25h"]
[3.775941, "o", "\u001b[1;24r\u001b[H\u001b[24;91Hj\u001b[1;25r\u001b[H\u001b[2;5H\u001b[?25l\u001b[1;24r\u001b[H\u001b[24;91H \u001b[1;25r\u001b[H\u001b[24;92H"]
[3.776383, "o", "\u001b[3;5H"]
[3.77748, "o", "\u001b[1;24r\u001b[H\u001b[23;81H\u001b[38;5;17m\u001b[48;5;190m4\u001b[7C\u001b[1m3\u001b[1;25r\u001b[H\u001b[3;5H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[4.031794, "o", "\u001b[1;24r\u001b[H\u001b[24;91Hj\u001b[1;25r\u001b[H\u001b[3;5H\u001b[?25l\u001b[1;24r\u001b[H\u001b[24;91H \u001b[1;25r\u001b[H\u001b[24;92H"]
[4.032201, "o", "\u001b[4;5H"]
[4.033345, "o", "\u001b[1;24r\u001b[H\u001b[23;81H\u001b[38;5;17m\u001b[48;5;190m6\u001b[7C\u001b[1m4\u001b[1;25r\u001b[H\u001b[23;90H\u001b(B\u001b[m"]
[4.033565, "o", "\u001b[4;5H\u001b[?12l\u001b[?25h"]
[4.67205, "o", "\u001b[1;24r\u001b[H\u001b[24;91Hj\u001b[1;25r\u001b[H\u001b[4;5H\u001b[?25l\u001b[1;24r\u001b[H\u001b[24;91H \u001b[1;25r\u001b[H\u001b[24;92H"]
[4.672437, "o", "\u001b[5;5H"]
[4.673532, "o", "\u001b[1;24r\u001b[H\u001b[23;81H\u001b[38;5;17m\u001b[48;5;190m8\u001b[7C\u001b[1m5\u001b[1;25r\u001b[H\u001b[23;90H\u001b(B\u001b[m"]
[4.673706, "o", "\u001b[5;5H\u001b[?12l\u001b[?25h"]
[4.864047, "o", "\u001b[1;24r\u001b[H\u001b[24;91Hj\u001b[1;25r\u001b[H\u001b[5;5H\u001b[?25l\u001b[1;24r\u001b[H\u001b[24;91H \u001b[1;25r\u001b[H\u001b[24;92H"]
[4.864512, "o", "\u001b[6;5H"]
[4.865537, "o", "\u001b[1;24r\u001b[H\u001b[23;81H\u001b[38;5;17m\u001b[48;5;190m9\u001b[7C\u001b[1m6\u001b[1;25r\u001b[H\u001b[6;5H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[5.095901, "o", "\u001b[1;24r\u001b[H\u001b[24;91Hj\b \u001b[1;25r\u001b[H\u001b[24;92H\u001b[?25l"]
[5.096333, "o", "\u001b[7;5H"]
[5.097407, "o", "\u001b[1;24r\u001b[H\u001b[23;80H\u001b[38;5;17m\u001b[48;5;190m11\u001b[7C\u001b[1m7\u001b[1;25r\u001b[H\u001b[23;90H\u001b(B\u001b[m"]
[5.097587, "o", "\u001b[7;5H\u001b[?12l\u001b[?25h"]
[6.032142, "o", "\u001b[1;24r\u001b[H\u001b[24;91HV\u001b[1;25r\u001b[H\u001b[24;92H\u001b[?25l\u001b[1;24r\u001b[H\u001b[24;91H1\u001b[1;25r\u001b[H\u001b[7;5H"]
[6.032501, "o", "\u001b[1;24r\u001b[H\u001b[7;5H \u001b[48;5;242m   filename = m.group(\u001b[35m\u001b[1m1\u001b(B\u001b[m\u001b[48;5;242m) \u001b[1;25r\u001b[H\u001b[7;31H\u001b(B\u001b[m"]
[6.032633, "o", "\u001b[1;24r\u001b[H\u001b[24d\u001b[1m-- VISUAL LINE --\u001b(B\u001b[m\u001b[K\u001b[73C1\u001b[1;25r\u001b[H\u001b[7;5H"]
[6.049879, "o", "\u001b[1;24r\u001b[H\u001b[23d\u001b[38;5;232m\u001b[48;5;214m \u001b[1mV-LINE\u001b(B\u001b[m\u001b[38;5;232m\u001b[48;5;214m \u001b[38;5;214m\u001b[48;5;202m\u001b[38;5;202m\u001b[48;5;52m\u001b[37m\u001b[1m ~/workspace/snake_blog/debugger.py        \u001b(B\u001b[m\u001b[38;5;52m\u001b[48;5;52m\u001b[37m\u001b[1m python \u001b(B\u001b[m\u001b[38;5;202m\u001b[48;5;52m\u001b[38;5;232m\u001b[48;5;202m utf-8[unix] \u001b[38;5;214m\u001b[38;5;232m\u001b[48;5;214m  11% \u001b[1m☰    7/61 \u001b(B\u001b[m\u001b[38;5;232m\u001b[48;5;214m :  1 \u001b[38;5;166m\u001b[23;1H\u001b[1;25r\u001b[H\u001b[23;101H\u001b(B\u001b[m"]
[6.050966, "o", "\u001b[7;5H\u001b[?12l\u001b[?25h"]
[6.168159, "o", "\u001b[1;24r\u001b[H\u001b[24;91Hj\u001b[1;25r\u001b[H\u001b[7;5H\u001b[?25l"]
[6.168482, "o", "\u001b[1;24r\u001b[H\u001b[24;91H2\u001b[1;25r\u001b[H\u001b[24;92H"]
[6.168707, "o", "\u001b[8;5H"]
[6.169222, "o", "\u001b[1;24r\u001b[H\u001b[7;5H\u001b[48;5;242m \n   line = \u001b[36m\u001b[1mint\u001b(B\u001b[m\u001b[48;5;242m(m.group(\u001b[35m\u001b[1m2\u001b(B\u001b[m\u001b[48;5;242m)) \u001b[1;25r\u001b[H\u001b[8;32H\u001b(B\u001b[m"]
[6.170211, "o", "\u001b[1;24r\u001b[H\u001b[23;81H\u001b[38;5;232m\u001b[48;5;214m3\u001b[7C\u001b[1m8\u001b[1;25r\u001b[H\u001b[8;5H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.704415, "o", "\u001b[1;24r\u001b[H\u001b[24;91H,\u001b[1;25r\u001b[H\u001b[8;5H"]
[7.832446, "o", "\u001b[1;24r\u001b[H\u001b[24;91H2\b \u001b[1;25r\u001b[H\u001b[24;92H\u001b[?25l"]
[7.833833, "o", "\u001b[1;24r\u001b[H\u001b[24;92HERROR\u001b[1;25r\u001b[H\u001b[24;97H"]
[7.836127, "o", "\u001b[1;24r\u001b[H\u001b[7;5H    \u001b[33m\u001b[1mtry\u001b(B\u001b[m:\u001b[K\u001b[8;6H       filename = m.group(\u001b[35m\u001b[1m1\u001b(B\u001b[m)\u001b[9;9H    line = \u001b[36m\u001b[1mint\u001b(B\u001b[m(m.group(\u001b[35m\u001b[1m2\u001b(B\u001b[m))\u001b[10;9H\u001b[33m\u001b[1mexcept\u001b(B\u001b[m \u001b[38;5;121mException\u001b[39m \u001b[33m\u001b[1mas\u001b(B\u001b[m e:\u001b[11;13H\u001b[38;5;81mimport\u001b[39m pdb; pdb.set_trace()\u001b[12;5H        \u001b[33m\u001b[1mpass\u001b(B\u001b[m\u001b[K\u001b[13;9H\u001b[33m\u001b[1mreturn\u001b(B\u001b[m filename, line\u001b[K\u001b[14;9H\u001b[K\n\u001b[K\u001b[16;5H\u001b[33m\u001b[1mdef\u001b(B\u001b[m \u001b[36m\u001b[1mfind_tb\u001b(B\u001b[m(lines):\u001b[K\u001b[17;9Hm = \u001b[35m\u001b[1m\"Traceback (most recent call last):\"\u001b[18;9H\u001b(B\u001b[mtb_found = \u001b[36m\u001b[1mFalse\u001b[19;9H\u001b[33mfor\u001b(B\u001b[m idx, line \u001b[33m\u001b[1min\u001b(B\u001b[m \u001b[36m\u001b[1menumerate\u001b(B\u001b[m(\u001b[36m\u001b[1mreversed\u001b(B\u001b[m(lines)):\u001b[20;9H    \u001b[33m\u001b[1mif\u001b(B\u001b[m line == m:\u001b[21;17Htb_found = \u001b[36m\u001b[1mlen\u001b(B\u001b[m(lines) - idx - \u001b[35m\u001b[1m1\u001b[22;9H\u001b(B\u001b[m        \u001b[33m\u001b[1mbreak\u001b(B\u001b[m\u001b[K\u001b[1;25r\u001b[H\u001b[22;22H"]
[7.858526, "o", "\u001b[1;24r\u001b[H\u001b[23d\u001b[38;5;17m\u001b[48;5;190m \u001b[1mNORMAL\u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m \u001b[38;5;190m\u001b[48;5;238m\u001b[38;5;238m\u001b[48;5;53m\u001b[38;5;255m ~/workspace/snake_blog/debugger.py[+]     \u001b[38;5;234m\u001b[38;5;85m\u001b[48;5;234m python \u001b[38;5;238m\u001b[38;5;255m\u001b[48;5;238m utf-8[unix] \u001b[38;5;190m\u001b[38;5;17m\u001b[48;5;190m  10% \u001b[1m☰    7/65 \u001b(B\u001b[m\u001b[38;5;17m\u001b[48;5;190m :  5 \u001b[38;5;166m\u001b[39m\u001b[49m\u001b[24;1H\u001b[K\u001b[1;25r\u001b[H\u001b[24d"]
[7.860126, "o", "\u001b[7;9H\u001b[?12l\u001b[?25h"]
[9.712636, "o", "\u001b[1;24r\u001b[H\u001b[24;91H,\u001b[1;25r\u001b[H\u001b[7;9H"]
[9.800524, "o", "\u001b[1;24r\u001b[H\u001b[24;91H \r:w\u001b[1;25r\u001b[H\u001b[24d\u001b[?25l"]
[9.800809, "o", "\u001b[1;24r\u001b[H\u001b[24d\"debugger.py\"\u001b[1;25r\u001b[H\u001b[24;14H"]
[9.806056, "o", "\u001b[1;24r\u001b[H\u001b[24;14H 65L, 1517C written\u001b[1;25r\u001b[H\u001b[24;33H"]
[9.822519, "o", "\u001b[1;24r\u001b[H\u001b[23;10H\u001b[38;5;238m\u001b[48;5;234m\u001b[38;5;85m ~/workspace/snake_blog/debugger.py        \u001b[38;5;234m\u001b[1;25r\u001b[H\u001b[23;55H\u001b(B\u001b[m"]
[9.824256, "o", "\u001b[7;9H\u001b[?12l\u001b[?25h"]
[13.993164, "o", "\u001b[1;24r\u001b[H\u001b[24;91H:\r\u001b[K:\u001b[1;25r\u001b[H\u001b[24;2H\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.193328, "o", "\u001b[1;24r\u001b[H\u001b[24;2Hq\u001b[1;25r\u001b[H\u001b[24;3H"]
[14.321101, "o", "\r"]
[14.340955, "o", "\u001b[K\u001b[?25l\u001b[H\u001b[32m\u001b[1m➜  \u001b[36msnake_blog\u001b(B\u001b[m vi debugger.py\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h\u001b[?1l\u001b>"]
[14.34372, "o", "\u001b[1;24r\u001b[H\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                    \u001b[2;1H \u001b[1;25r\u001b[H\r\n"]
[14.35327, "o", "\u001b[1;24r\u001b[H\r\n\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[2d\u001b[32m\u001b[1m➜  \u001b[36msnake_blog\u001b(B\u001b[m \u001b[K\u001b[1;25r\u001b[H\u001b[2;15H\u001b[?1h\u001b=\u001b[?2004h"]
[14.753264, "o", "\r\n\u001b[?2004l"]
[14.756413, "o", "\u001b[1;25r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l"]
[14.756673, "o", "[exited]\r\n"]
